spring.application.name=backend_comic_service
# Config connect database
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Web.ShopManager;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true
# Hash md5
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
#Config Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.title=Sample API
springdoc.api-docs.version=openapi-3-1
springdoc.api-docs.description=API documentation for the Sample API
# Enable Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
#Config path image
com.develop.path-save-image=src/main/resources/static/uploads/
# Config save image
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# Send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=diskanem2@gmail.com
spring.mail.password=dwlu aflj wmbg ttjo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
