{
  "name": "frontend-waterdance.twistsoft.vn",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.3.6",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^2.2.3",
    "@tabler/icons-react": "^3.30.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.16.1",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.3",
    "classnames": "^2.3.2",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.7",
    "faker": "^6.6.6",
    "font-awesome": "^4.7.0",
    "formik": "^2.4.5",
    "install": "^0.13.0",
    "jquery": "^3.7.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lightbox": "^0.5.0",
    "lightbox2": "^2.11.4",
    "mdb-react-ui-kit": "^8.0.0",
    "moment": "^2.30.1",
    "npm": "^9.7.2",
    "numeral": "^2.0.6",
    "owl.carousel": "^2.3.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-loader-spinner": "^6.1.6",
    "react-notifications": "^1.7.4",
    "react-owl-carousel": "^2.3.3",
    "react-pro-sidebar": "^1.1.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.5",
    "recharts": "^2.7.2",
    "sass": "^1.62.1",
    "scss": "^0.2.4",
    "sequelize": "^6.32.1",
    "socket.io-client": "^4.6.1",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0",
    "zustand": "^4.3.8"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "lint": "eslint src/**/*.js",
    "fix": "eslint src/**/*.js --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.43.0",
    "eslint-plugin-react": "^7.32.2",
    "react-app-rewired": "^2.2.1"
  }
}
